In [1]:
import pandas as pd

In [3]:
wards = pd.read_pickle('../Data/JoiningData/ward.p')
wards.head()

  ward            alderman                          address    zip
0    1  Proco "Joe" Moreno        2058 NORTH WESTERN AVENUE  60647
1    2       Brian Hopkins       1400 NORTH  ASHLAND AVENUE  60622
2    3          Pat Dowell          5046 SOUTH STATE STREET  60609
3    4    William D. Burns  435 EAST 35TH STREET, 1ST FLOOR  60616
4    5  Leslie A. Hairston            2325 EAST 71ST STREET  60649

In [4]:
wards.shape

(50, 4)

In [5]:
cenus = pd.read_pickle('../Data/JoiningData/census.p')
cenus.head()

,ward,pop_2000,pop_2010,change,address,zip
0,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [6]:
cenus.shape

(50, 6)

### Inner Join

In [8]:
wards_census = wards.merge(cenus,on='ward')
wards_census.head(10)

,ward,alderman,address_x,zip_x,pop_2000,pop_2010,change,address_y,zip_y
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637
5,6,Roderick T. Sawyer,8001 S. MARTIN LUTHER KING DRIVE,60619,54989,52341,-5%,150 WEST 74TH STREET,60636
6,7,Gregory I. Mitchell,2249 EAST 95TH STREET,60617,54593,51581,-6%,8549 SOUTH OGLESBY AVENUE,60617
7,8,Michelle A. Harris,8539 SOUTH COTTAGE GROVE AVENUE,60619,54039,51687,-4%,1346-1352 EAST 75TH STREET,60649
8,9,Anthony A. Beale,34 EAST 112TH PLACE,60628,52008,51519,-1%,11039-11059 SOUTH WENTWORTH AVENUE,60628
9,10,Susan Sadlowski Garza,10500 SOUTH EWING AVENUE,60617,56613,51535,-9%,10534 SOUTH AVENUE F,46394

In [9]:
wards_census.shape

(50, 9)

In [12]:
wards_census = wards.merge(cenus,on='ward',suffixes=('_ward','_census'))
wards_census.head()

,ward,alderman,address_ward,zip_ward,pop_2000,pop_2010,change,address_census,zip_census
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,Brian Hopkins,1400 NORTH ASHLAND AVENUE,60622,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,Pat Dowell,5046 SOUTH STATE STREET,60609,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,William D. Burns,"435 EAST 35TH STREET, 1ST FLOOR",60616,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,Leslie A. Hairston,2325 EAST 71ST STREET,60649,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637

In [15]:
taxi_owner = pd.read_pickle('../Data/JoiningData/taxi_owners.p')
taxi_owner.head()

     rid   vid           owner                 address    zip
0  T6285  6285  AGEAN TAXI LLC     4536 N. ELSTON AVE.  60630
1  T4862  4862    MANGIB CORP.  5717 N. WASHTENAW AVE.  60659
2  T1495  1495   FUNRIDE, INC.     3351 W. ADDISON ST.  60618
3  T4231  4231    ALQUSH CORP.   6611 N. CAMPBELL AVE.  60645
4  T5971  5971  EUNIFFORD INC.     3351 W. ADDISON ST.  60618

In [18]:
taxi_vehiche = pd.read_pickle('../Data/JoiningData/taxi_vehicles.p')
taxi_vehiche.head()

    vid    make   model  year fuel_type                owner
0  2767  TOYOTA   CAMRY  2013    HYBRID       SEYED M. BADRI
1  1411  TOYOTA    RAV4  2017    HYBRID          DESZY CORP.
2  6500  NISSAN  SENTRA  2019  GASOLINE       AGAPH CAB CORP
3  2746  TOYOTA   CAMRY  2013    HYBRID  MIDWEST CAB CO, INC
4  5922  TOYOTA   CAMRY  2013    HYBRID       SUMETTI CAB CO

In [20]:
taxi_own_veh = taxi_owner.merge(taxi_vehiche,on='vid',suffixes=('_own','_veh'))

In [21]:
taxi_own_veh['fuel_type'].value_counts()

fuel_type
HYBRID                    2792
GASOLINE                   611
FLEX FUEL                   89
COMPRESSED NATURAL GAS      27
Name: count, dtype: int64

### One to many Relationship

In [23]:
license = pd.read_pickle('../Data/JoiningData/licenses.p')
license.head()

  account ward  aid                   business               address    zip
0  307071    3  743       REGGIE'S BAR & GRILL       2105 S STATE ST  60616
1      10   10  829                 HONEYBEERS   13200 S HOUSTON AVE  60633
2   10002   14  775                CELINA DELI     5089 S ARCHER AVE  60632
3   10005   12  NaN  KRAFT FOODS NORTH AMERICA        2005 W 43RD ST  60609
4   10044   44  638  NEYBOUR'S TAVERN & GRILLE  3651 N SOUTHPORT AVE  60613

In [24]:
ward_licenses = wards.merge(license,on='ward',suffixes=('_ward','_lic'))
ward_licenses.head()

,ward,alderman,address_ward,zip_ward,account,aid,business,address_lic,zip_lic
0,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622
1,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622
2,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647
3,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622
4,1,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622

In [25]:
wards.shape

(50, 4)

In [26]:
ward_licenses.shape

(10000, 9)

In [27]:
biz_owner = pd.read_pickle('../Data/JoiningData/business_owners.p')
biz_owner.head()

  account first_name  last_name      title
0      10      PEARL    SHERMAN  PRESIDENT
1      10      PEARL    SHERMAN  SECRETARY
2   10002     WALTER     MROZEK    PARTNER
3   10002     CELINA     BYRDAK    PARTNER
4   10005      IRENE  ROSENFELD  PRESIDENT

In [28]:
license_owner = license.merge(biz_owner,on='account',suffixes=('_lic','_biz'))
license_owner

,account,ward,aid,business,address,zip,first_name,last_name,title
0,307071,3,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616,ROBERT,GLICK,MEMBER
1,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633,PEARL,SHERMAN,PRESIDENT
2,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633,PEARL,SHERMAN,SECRETARY
3,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632,WALTER,MROZEK,PARTNER
4,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632,CELINA,BYRDAK,PARTNER
...,...,...,...,...,...,...,...,...,...
19492,86355,43,638,VOSGES HAUT-CHOCOLAT,951 W ARMITAGE AVE 1,60614,KATRINA,MARKOFF,SECRETARY
19493,86355,43,638,VOSGES HAUT-CHOCOLAT,951 W ARMITAGE AVE 1,60614,KATRINA,MARKOFF,PRESIDENT
19494,86355,43,638,VOSGES HAUT-CHOCOLAT,951 W ARMITAGE AVE 1,60614,NaN,NaN,SHAREHOLDER
19495,86373,20,775,ALMUFLIHI FOOD & LIQUOR,5400-5404 S HALSTED ST 1ST,60609,ABDELFATTAH,HAMMAD,PRESIDENT
19496,86373,20,775,ALMUFLIHI FOOD & LIQUOR,5400-5404 S HALSTED ST 1ST,60609,ABDELFATTAH,HAMMAD,SECRETARY

In [30]:
counted_df = license_owner.groupby('title').agg({'account':'count'})
counted_df

                    account
title
ASST. SECRETARY         111
BENEFICIARY               4
CEO                     110
DIRECTOR                146
EXECUTIVE DIRECTOR       10
GENERAL PARTNER          21
INDIVIDUAL              268
LIMITED PARTNER          26
MANAGER                 134
MANAGING MEMBER         878
MEMBER                  884
NOT APPLICABLE           11
OTHER                  1200
PARTNER                 451
PRESIDENT              6259
PRINCIPAL OFFICER        63
SECRETARY              5205
SHAREHOLDER             590
SOLE PROPRIETOR        1658
SPOUSE                   34
TREASURER               447
TRUSTEE                   6
VICE PRESIDENT          970

In [31]:
sorted_df = counted_df.sort_values(by='account',ascending=False)
sorted_df.head()

                 account
title
PRESIDENT           6259
SECRETARY           5205
SOLE PROPRIETOR     1658
OTHER               1200
VICE PRESIDENT       970

## Merging Multiple DataFrame

In [33]:
ridership = pd.read_pickle('../Data/JoiningData/cta_ridership.p')
cal = pd.read_pickle('../Data/JoiningData/cta_calendar.p')

In [35]:
ridership_cal = ridership.merge(cal,on=['year','month','day'])
ridership_cal

     station_id  year  month  day  rides        day_type
0         40010  2019      1    1    576  Sunday/Holiday
1         40080  2019      1    1   1839  Sunday/Holiday
2         40770  2019      1    1   2724  Sunday/Holiday
3         40120  2019      1    1    754  Sunday/Holiday
4         40540  2019      1    1   2175  Sunday/Holiday
...         ...   ...    ...  ...    ...             ...
3280      40540  2019     12   31   4355         Weekday
3281      41260  2019     12   31   1228         Weekday
3282      41500  2019     12   31   1685         Weekday
3283      41440  2019     12   31   1370         Weekday
3284      41660  2019     12   31  13430         Weekday

[3285 rows x 6 columns]

In [36]:
stations = pd.read_pickle('../Data/JoiningData/stations.p')
stations.head()

  station_id        station_name                 location
0      40010  Austin-Forest Park  (41.870851, -87.776812)
1      40020         Harlem-Lake  (41.886848, -87.803176)
2      40030        Pulaski-Lake  (41.885412, -87.725404)
3      40040        Quincy/Wells   (41.878723, -87.63374)
4      40050               Davis   (42.04771, -87.683543)

In [37]:
ridership_cal_stations = ridership.merge(cal,on=['year','month','day']).merge(stations,on='station_id')
ridership_cal_stations

,station_id,year,month,day,rides,day_type,station_name,location
0,40010,2019,1,1,576,Sunday/Holiday,Austin-Forest Park,"(41.870851, -87.776812)"
1,40010,2019,1,2,1457,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
2,40010,2019,1,3,1543,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
3,40010,2019,1,4,1621,Weekday,Austin-Forest Park,"(41.870851, -87.776812)"
4,40010,2019,1,5,719,Saturday,Austin-Forest Park,"(41.870851, -87.776812)"
...,...,...,...,...,...,...,...,...
3280,41660,2019,12,27,13898,Weekday,Lake/State,"(41.884809, -87.627813)"
3281,41660,2019,12,28,9485,Saturday,Lake/State,"(41.884809, -87.627813)"
3282,41660,2019,12,29,7581,Sunday/Holiday,Lake/State,"(41.884809, -87.627813)"
3283,41660,2019,12,30,15332,Weekday,Lake/State,"(41.884809, -87.627813)"
3284,41660,2019,12,31,13430,Weekday,Lake/State,"(41.884809, -87.627813)"

In [38]:
##filter
filter_criteria = (
    (ridership_cal_stations['month']==7) &
    (ridership_cal_stations['day_type']=='Weekday') &
    (ridership_cal_stations['station_name'] == 'Wilson')
)

In [40]:
ridership_cal_stations.loc[filter_criteria,'rides'].sum()

140005

In [41]:
zips = pd.read_pickle('../Data/JoiningData/zip_demo.p')
zips.head()

     zip  income
0  60630   70122
1  60640   50488
2  60622   87143
3  60614  100116
4  60608   41226

In [42]:
license_zip_ward = license.merge(zips,on='zip').merge(wards,on='ward')
license_zip_ward.head()

,account,ward,aid,business,address_x,zip_x,income,alderman,address_y,zip_y
0,307071,3,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616,46340,Pat Dowell,5046 SOUTH STATE STREET,60609
1,11280,3,763,PRIME WAY,2251 S STATE ST 1ST,60616,46340,Pat Dowell,5046 SOUTH STATE STREET,60609
2,15015,3,NaN,"SOUTHVIEW MANOR, INC.",3311 S MICHIGAN AVE,60616,46340,Pat Dowell,5046 SOUTH STATE STREET,60609
3,19168,3,666,BP AMOCO,3101 S MICHIGAN AVE 1ST,60616,46340,Pat Dowell,5046 SOUTH STATE STREET,60609
4,205980,3,763,J & J FISH & CHICKEN,8 E CERMAK RD,60616,46340,Pat Dowell,5046 SOUTH STATE STREET,60609

In [43]:
license_zip_ward.groupby('alderman').agg({'income':'mean'})

                                  income
alderman
Ameya Pawar                 69063.541818
Anthony A. Beale            37066.772277
Anthony V. Napolitano       74460.385621
Ariel E. Reyboras           46640.026882
Brendan Reilly             112000.363039
Brian Hopkins               89038.169435
Carlos Ramirez-Rosa         63405.165680
Carrie M. Austin            46159.878788
Chris Taliaferro            52723.785714
Daniel "Danny" Solis        54095.809969
David H. Moore              33099.009174
Deborah Mell                65072.413462
Debra L. Silverstein        50430.684524
Derrick G. Curtis           57019.298387
Edward M. Burke             44063.257426
Emma M. Mitts               38613.716763
George Cardenas             35656.078431
Gilbert Villegas            49039.826389
Gregory I. Mitchell         30836.750000
Harry Osterman              47835.615385
Howard B. Brookins, Jr.     35564.975610
James Cappleman             66999.076923
Jason C. Ervin              46967.624339
Joe Moore                   40053.261261
John S. Arena               61646.811060
Leslie A. Hairston          32864.201923
Margaret Laurino            68209.621005
Marty Quinn                 55410.732673
Matthew J. O'Shea           74204.608000
Michael R. Zalewski         53641.653061
Michael Scott, Jr.          31876.642857
Michelle A. Harris          33440.534091
Michelle Smith              99396.426724
Milagros "Milly" Santiago   41976.624277
Nicholas Sposato            60204.286765
Pat Dowell                  48549.716763
Patrick Daley Thompson      42987.512438
Patrick J. O'Connor         53881.541237
Proco "Joe" Moreno          79658.193676
Raymond A. Lopez            35034.000000
Ricardo Munoz               33474.290323
Roberto Maldonado           61421.302857
Roderick T. Sawyer          29864.268456
Scott Waguespack            78522.665323
Susan Sadlowski Garza       40676.038462
Tom Tunney                  87612.273109
Toni L. Foulkes             31759.707792
Walter Burnett, Jr.         75039.784708
William D. Burns            77767.525000
Willie B. Cochran           29021.943089

In [44]:
license_zip_ward.groupby('alderman').mean('income')

                                  income
alderman
Ameya Pawar                 69063.541818
Anthony A. Beale            37066.772277
Anthony V. Napolitano       74460.385621
Ariel E. Reyboras           46640.026882
Brendan Reilly             112000.363039
Brian Hopkins               89038.169435
Carlos Ramirez-Rosa         63405.165680
Carrie M. Austin            46159.878788
Chris Taliaferro            52723.785714
Daniel "Danny" Solis        54095.809969
David H. Moore              33099.009174
Deborah Mell                65072.413462
Debra L. Silverstein        50430.684524
Derrick G. Curtis           57019.298387
Edward M. Burke             44063.257426
Emma M. Mitts               38613.716763
George Cardenas             35656.078431
Gilbert Villegas            49039.826389
Gregory I. Mitchell         30836.750000
Harry Osterman              47835.615385
Howard B. Brookins, Jr.     35564.975610
James Cappleman             66999.076923
Jason C. Ervin              46967.624339
Joe Moore                   40053.261261
John S. Arena               61646.811060
Leslie A. Hairston          32864.201923
Margaret Laurino            68209.621005
Marty Quinn                 55410.732673
Matthew J. O'Shea           74204.608000
Michael R. Zalewski         53641.653061
Michael Scott, Jr.          31876.642857
Michelle A. Harris          33440.534091
Michelle Smith              99396.426724
Milagros "Milly" Santiago   41976.624277
Nicholas Sposato            60204.286765
Pat Dowell                  48549.716763
Patrick Daley Thompson      42987.512438
Patrick J. O'Connor         53881.541237
Proco "Joe" Moreno          79658.193676
Raymond A. Lopez            35034.000000
Ricardo Munoz               33474.290323
Roberto Maldonado           61421.302857
Roderick T. Sawyer          29864.268456
Scott Waguespack            78522.665323
Susan Sadlowski Garza       40676.038462
Tom Tunney                  87612.273109
Toni L. Foulkes             31759.707792
Walter Burnett, Jr.         75039.784708
William D. Burns            77767.525000
Willie B. Cochran           29021.943089

In [45]:
land_use = pd.read_pickle('../Data/JoiningData/land_use.p')
land_use.head()

  ward  residential  commercial  industrial  vacant  other
0    1           41           9           2       2     46
1    2           31          11           6       2     50
2    3           20           5           3      13     59
3    4           22          13           0       7     58
4    5           25           3           1       3     68

In [48]:
land_cen_lic = land_use.merge(cenus,on='ward').merge(license,on='ward',suffixes=['_cen','_lic'])
land_cen_lic.head()

,ward,residential,commercial,industrial,vacant,other,pop_2000,pop_2010,change,address_cen,zip_cen,account,aid,business,address_lic,zip_lic
0,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622
1,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622
2,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647
3,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622
4,1,41,9,2,2,46,52951,56149,6%,2765 WEST SAINT MARY STREET,60647,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622

In [50]:
pop_vac_lic = land_cen_lic.groupby(['ward','pop_2010','vacant']).agg({'account':'count'})
pop_vac_lic

                      account
ward pop_2010 vacant
1    56149    2           253
10   51535    14          130
11   51497    5           201
12   52235    4           255
13   53722    1           101
14   54031    3           202
15   51501    6           103
16   51954    13          156
17   51846    5           109
18   52992    3           124
19   51525    0           125
2    55805    2           301
20   52372    15          123
21   51632    5           123
22   53515    7           156
23   53728    1           147
24   54909    13           98
25   54539    5           321
26   53516    2           175
27   52939    7           497
28   55199    11          189
29   55267    2           154
3    53039    13          173
30   55560    1           186
31   53724    0           173
32   55184    1           248
33   55598    1           208
34   51599    7            99
35   55281    1           169
36   54766    1           145
37   51538    6           173
38   56001    0           136
39   55882    1           219
4    54589    7           160
40   55319    0           194
41   55991    0           153
42   55870    1          1371
43   56170    1           232
44   56058    0           238
45   55967    0           217
46   53784    1           143
47   55074    0           275
48   55014    1           156
49   54633    0           111
5    51455    3           104
50   55809    1           168
6    52341    8           149
7    51581    19           80
8    51687    5           176
9    51519    6           101

In [53]:
sorted_pop_vac_lic = pop_vac_lic.sort_values(['vacant','account','pop_2010'],ascending=[False,True,True])
sorted_pop_vac_lic.head()

                      account
ward pop_2010 vacant
7    51581    19           80
20   52372    15          123
10   51535    14          130
24   54909    13           98
16   51954    13          156