## Left Join

In [3]:
import pandas as pd

In [4]:
movie = pd.read_pickle('../Data/JoiningData/movies.p')
finacial = pd.read_pickle('../Data/JoiningData/financials.p')
tagline = pd.read_pickle('../Data/JoiningData/taglines.p')

In [5]:
movie_financials = movie.merge(finacial,on='id',how='left')
movie_financials

,id,title,popularity,release_date,budget,revenue
0,257,Oliver Twist,20.415572,2005-09-23,50000000.0,42093706.0
1,14290,Better Luck Tomorrow,3.877036,2002-01-12,NaN,NaN
2,38365,Grown Ups,38.864027,2010-06-24,80000000.0,271430189.0
3,9672,Infamous,3.680896,2006-11-16,13000000.0,1151330.0
4,12819,Alpha and Omega,12.300789,2010-09-17,20000000.0,39300000.0
...,...,...,...,...,...,...
4798,3089,Red River,5.344815,1948-08-26,3000000.0,9012000.0
4799,11934,The Hudsucker Proxy,14.188982,1994-03-11,NaN,NaN
4800,13807,Exiled,8.486390,2006-09-06,NaN,NaN
4801,73873,Albert Nobbs,7.802245,2011-12-21,8000000.0,5634828.0
4802,11622,Blast from the Past,8.737058,1999-02-12,35000000.0,40263020.0

In [6]:
tagline.head()

       id                                         tagline
0   19995                     Enter the World of Pandora.
1     285  At the end of the world, the adventure begins.
2  206647                           A Plan No One Escapes
3   49026                                 The Legend Ends
4   49529            Lost in our world, found in another.

## Right Join

In [7]:
movie_to_genres= pd.read_pickle('../Data/JoiningData/movie_to_genres.p')
movie_to_genres.head()

   movie_id            genre
0         5            Crime
1         5           Comedy
2        11  Science Fiction
3        11           Action
4        11        Adventure

In [8]:
tv_genre = movie_to_genres[movie_to_genres['genre'] == 'TV Movie']
tv_genre.head()

       movie_id     genre
4998      10947  TV Movie
5994      13187  TV Movie
7443      22488  TV Movie
10061     78814  TV Movie
10790    153397  TV Movie

In [9]:
tv_movies = movie.merge(tv_genre,how='right',left_on='id',right_on='movie_id')
tv_movies.head()

,id,title,popularity,release_date,movie_id,genre
0,10947,High School Musical,16.536374,2006-01-20,10947,TV Movie
1,13187,A Charlie Brown Christmas,8.701183,1965-12-09,13187,TV Movie
2,22488,Love's Abiding Joy,1.128559,2006-10-06,22488,TV Movie
3,78814,We Have Your Husband,0.102003,2011-11-12,78814,TV Movie
4,153397,Restless,0.812776,2012-12-07,153397,TV Movie

In [10]:
tv_movies.isna().sum()

id              0
title           0
popularity      0
release_date    0
movie_id        0
genre           0
dtype: int64

## Outer Join

In [11]:
family = movie_to_genres[movie_to_genres['genre']=='Family']
family

       movie_id   genre
5            12  Family
33           35  Family
111         105  Family
139         118  Family
156         129  Family
...         ...     ...
12101    371690  Family
12121    379532  Family
12148    417859  Family
12154    426469  Family
12158    447027  Family

[513 rows x 2 columns]

In [12]:
comedy = movie_to_genres[movie_to_genres['genre']=='Comedy']
comedy

       movie_id   genre
1             5  Comedy
7            13  Comedy
35           35  Comedy
54           68  Comedy
61           71  Comedy
...         ...     ...
12115    376659  Comedy
12116    378200  Comedy
12129    385636  Comedy
12133    386826  Comedy
12153    426469  Comedy

[1722 rows x 2 columns]

In [13]:
family_comedy = family.merge(comedy,on='movie_id',suffixes=['_fam','_com'],how='outer')
family_comedy.head()

   movie_id genre_fam genre_com
0        12    Family       NaN
1        35    Family    Comedy
2       105    Family    Comedy
3       118    Family    Comedy
4       129    Family       NaN

## Self Join

In [14]:
sequel = pd.read_pickle('../Data/JoiningData/sequels.p')
sequel.head()

      id         title  sequel
0  19995        Avatar    <NA>
1    862     Toy Story     863
2    863   Toy Story 2   10193
3    597       Titanic    <NA>
4  24428  The Avengers    <NA>

In [15]:
sequel.isna().sum()

id           0
title        0
sequel    4713
dtype: int64

In [16]:
orginal_sequel = sequel.merge(sequel,left_on='sequel',right_on='id',suffixes=('_org','_seq'))
orginal_sequel.head()

,id_org,title_org,sequel_org,id_seq,title_seq,sequel_seq
0,862,Toy Story,863,863,Toy Story 2,10193
1,863,Toy Story 2,10193,10193,Toy Story 3,<NA>
2,675,Harry Potter and the Order of the Phoenix,767,767,Harry Potter and the Half-Blood Prince,<NA>
3,121,The Lord of the Rings: The Two Towers,122,122,The Lord of the Rings: The Return of the King,<NA>
4,120,The Lord of the Rings: The Fellowship of the Ring,121,121,The Lord of the Rings: The Two Towers,122

### When to merge at table to itself
1. Hierachical relationship
2. Sequential relationship
3. Graph data

## Merging with indexes

In [23]:
movies = pd.read_pickle('../Data/JoiningData/movies.p')
movies.to_csv('movie.csv',index=False)

In [24]:
movies = pd.read_csv('movie.csv',index_col='id')
movies.head()

                      title  popularity release_date
id
257            Oliver Twist   20.415572   2005-09-23
14290  Better Luck Tomorrow    3.877036   2002-01-12
38365             Grown Ups   38.864027   2010-06-24
9672               Infamous    3.680896   2006-11-16
12819       Alpha and Omega   12.300789   2010-09-17

In [25]:
tagline.to_csv('tagline.csv',index=False)

In [26]:
taglines = pd.read_csv('tagline.csv',index_col='id')
taglines.head()

                                               tagline
id
19995                      Enter the World of Pandora.
285     At the end of the world, the adventure begins.
206647                           A Plan No One Escapes
49026                                  The Legend Ends
49529             Lost in our world, found in another.

In [27]:
movies_taglines = movies.merge(taglines,on='id',how='left')
movies_taglines

,title,popularity,release_date,tagline
id,,,,
257,Oliver Twist,20.415572,2005-09-23,NaN
14290,Better Luck Tomorrow,3.877036,2002-01-12,Never underestimate an overachiever.
38365,Grown Ups,38.864027,2010-06-24,Boys will be boys. . . some longer than others.
9672,Infamous,3.680896,2006-11-16,There's more to the story than you know
12819,Alpha and Omega,12.300789,2010-09-17,A Pawsome 3D Adventure
...,...,...,...,...
3089,Red River,5.344815,1948-08-26,Big as the men who faced this challenge! Bold ...
11934,The Hudsucker Proxy,14.188982,1994-03-11,They took him for a fall guy... but he threw t...
13807,Exiled,8.486390,2006-09-06,NaN
73873,Albert Nobbs,7.802245,2011-12-21,A man with a secret. A woman with a dream.
11622,Blast from the Past,8.737058,1999-02-12,She'd never met anyone like him. He's never me...

In [28]:
rating = pd.read_pickle('../Data/JoiningData/ratings.p')
rating.to_csv('rating.csv',index=False)

In [29]:
rating = pd.read_csv('rating.csv',index_col='id')
rating.head()

        vote_average  vote_count
id
19995            7.2     11800.0
285              6.9      4500.0
206647           6.3      4466.0
49026            7.6      9106.0
49529            6.1      2124.0

In [30]:
movie_rating = movies.merge(rating,on='id')
movie_rating.head()

                      title  popularity release_date  vote_average  vote_count
id
257            Oliver Twist   20.415572   2005-09-23           6.7       274.0
14290  Better Luck Tomorrow    3.877036   2002-01-12           6.5        27.0
38365             Grown Ups   38.864027   2010-06-24           6.0      1705.0
9672               Infamous    3.680896   2006-11-16           6.4        60.0
12819       Alpha and Omega   12.300789   2010-09-17           5.3       124.0